<!DOCTYPE html>
<html>
    <head>
        <title>Everyday Little Challenge</title>
        <link rel="icon" href="Icon/logoNB.png" type="image/icon type">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="author" content="Lou C.">
        <meta name="description" content="Daily Little Challenge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@700&family=Fauna+One&family=League+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <Header>
        <nav class="side">
            <div><a href="../index.html"> Home</a></div>
            <div><a href="../List/index.html">List</a></div>
            <div>Portfolio</div>
            <div>Contact</div>
        </nav>
        <div class="title">
        <h1>Everyday <br> Little <br> Challenge</h1>
        <h2>Valentine Special</h2>            
        </div>
    </Header>
    <body>
        <div class="BackG">
            <div class="all">
                <div class="first">
                    <svg width="200" height="200" fill="white" viewbox="2 2 35 35" class="bass">
                        <path d="M 5 13 C 3 4 14 1 19 13 C 25 1 35 4 33 13 C 31 22 25 28 19 35 C 13 29 8 22 5 13" ></path>
                    </svg>
                    <svg width="200" height="200" fill="none" viewbox="2 2 35 35" class="shadow" stroke="white">
                        <path d="M 5 13 C 8 22 13 29 19 35" ></path>
                    </svg>
                </div>
                <div class="second">
                    <svg width="200" height="200" fill="white" viewbox="2 2 35 35" class="bassS">
                        <path d="M 5 13 C 3 4 14 1 19 13 C 25 1 35 4 33 13 C 31 22 25 28 19 35 C 13 29 8 22 5 13" ></path>
                    </svg>
                    <svg width="200" height="200" fill="none" viewbox="2 2 35 35" class="shadowS" stroke="white">
                        <path d="M 5 13 C 8 22 13 29 19 35" ></path>
                    </svg>
                </div>
                <div class="third">
                    <svg width="200" height="200" fill="white" viewbox="2 2 35 35" class="bassT">
                        <path d="M 5 13 C 3 4 14 1 19 13 C 25 1 35 4 33 13 C 31 22 25 28 19 35 C 13 29 8 22 5 13" ></path>
                    </svg>
                    <svg width="200" height="200" fill="none" viewbox="2 2 35 35" class="shadowT" stroke="white">
                        <path d="M 5 13 C 8 22 13 29 19 35" ></path>
                    </svg>
                </div>
                <p class="sweet">My heart stops beating whenever I see you. </p>
            </div>
            <div><a href="https://codepen.io/louuu03/pen/LYeEQbr" target="_blank"><img src="./Icon/codepen.png" alt="codepen"></a></div>
        </div> 
        <script src="script.js"></script>
    </body>
    <footer>
        <div class="network">
            <div><a href="https://linkedin.com/in/LouC" target="_blank"><img src="./Icon/linkedin.png" alt="linkedin"></a></div>
            <div><a href="https://twitter.com/Lou_yiw" target="_blank"><img src="./Icon/twitter.png" alt="twitter"></a></div>
            <div><a href="https://codepen.io/louuu03" target="_blank"><img src="./Icon/codepen.png" alt="codepen"></a></div>
            <div><a href="https://github.com/Louuu03" target="_blank"><img src="./Icon/github.png" alt="github"></a></div>
            <div><a href="https://dev.to/louuu83087206" target="_blank"><img src="./Icon/dev.png" alt="dev"></a></div>
        </div>
        <div class="ft">
            <h3 id="l">Lou</h3>
            <img src="./Icon/logoNB.png" alt="Logo">
            <h3 id="c">Chiang</h3>
        </div>
        <div class="re">Social Media Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a>, 
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>, 
            <a href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a><br>
             from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </footer>
</html>